{
  "connectionStrings": {
    "incStoresDB": "server=dev.incstores.com,1433\\sql2012;database=jcRubberFlooring;uid=ThisIsDev;pwd=Th1313D3v123!",
    "internalToolsDB": "server=dev.incstores.com,1433\\sql2012;database=InternalTools;uid=ThisIsDev;pwd=Th1313D3v123!"
  },
  "recipeRunnerSettings": {
    "recipeWorkerLimit": 1,
    "schedulerMillisecondsWaitInterval": 5000,

    //--IMPORTANT!!! When turning this flag to 'true', make sure that nothing in the DEV DB will run and affect customers
    //--that shouldn't. Inactivate scheduler records if needed.
    "runScheduler": false
  },
  "twilioSettings": {
    "fromNumber": "+14802107123",
    "testPhoneNumber": "4802165029",
    "sendMessages": false
  },
  "services": {
    "notificationServiceUrl": "http://jc.services.incstores.com:9000/Notification/Notify.svc"
  },
  "systemCrashNotificationTextNumbers": [
    {
      "name": "steve",
      "number": "4802165029"
    }
  ]
}