{
  "connectionStrings": {
    "log4net": "redacted",
    "incStoresDB": "redacted",
    "internalToolsDB": "redacted",
    "Database": "redacted"
  },
  "recipeRunnerSettings": {
    "recipeWorkerLimit": 3,
    "recipeWatcherMillisecondsWaitInterval": 5000,
    "schedulerMillisecondsWaitInterval": 60000,
    "runScheduler": true,
    "runMaintenanceWindow": true
  },
  "twilioSettings": {
    "accountSID": "redacted",
    "token": "redacted",
    "fromNumber": "+14804709248",
    "sendMessages": true
  },
  "maintenanceWindowSettings": {
    "startTime": "3:00 AM",
    "endTime": "5:00 AM"
  },
  "services": {
    "notificationServiceUrl": "redacted"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Error",
      "Incstores.Order.PostProcessor": "Information",
      "Incstores.NetSuite.SalesOrder": "Information",
      "Incstores.NetSuite.Synchronization": "Information",
      "Incstores.NetSuite.SuiteTalk": "Information"
    }
  }
}